CertificationImages = https://marketplace.canva.com/EAE5W0peQ78/1/0/1600w/canva-white-and-blue-elegant-public-speaking-course-certificate-template--qpA_9iguQA.jpg
MONGO_URL= mongodb+srv://salaheddine2000:salaheddine2000@cluster0.o97vm5q.mongodb.net/TalentTrade?retryWrites=true&w=majority
PORT = 3000
JWT_KEY= HadiSecretKeyDyali
Avatar =https://st3.depositphotos.com/1767687/16607/v/450/depositphotos_166074422-stock-illustration-default-avatar-profile-icon-grey.jpg